{
    "name": "nicolafranchini/venobox",
    "description": "Responsive jQuery modal window plugin",
    "version": "1.8.2",
    "keywords": [
        "lightbox",
        "responsive",
        "modal",
        "popup",
        "jquery-plugin",
        "jQuery"
    ],
    "license": "MIT License",
    "authors": [
        {
            "name": "Nicola Franchini",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/nicolafranchini/VenoBox/issues?direction=desc&sort=created&state=open",
        "source": "https://github.com/nicolafranchini/VenoBox/issues"
    },
    "require": {
        "components/jquery": ">=1.7.0"
    }
}
